<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="Bitcliq.BIR.Portal.SiteMaster" %>

<!DOCTYPE html>
<html>
<head>
    <title>BycatchID Desk</title>
    <link rel="stylesheet" href="assets/css/styles.css?=113">

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet'
        type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="css/ie8.css">
		<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
        
	<![endif]-->
    <!-- The following CSS are included as plugins and can be removed if unused-->
    <link rel='stylesheet' type='text/css' href='assets/plugins/form-daterangepicker/daterangepicker-bs3.css' />
    <link rel='stylesheet' type='text/css' href='assets/plugins/fullcalendar/fullcalendar.css' />
    <link rel='stylesheet' type='text/css' href='assets/plugins/form-markdown/css/bootstrap-markdown.min.css' />
    <link rel='stylesheet' type='text/css' href='assets/plugins/codeprettifier/prettify.css' />
    <link rel='stylesheet' type='text/css' href='assets/plugins/form-toggle/toggles.css' />

    <script type='text/javascript' src='assets/js/jquery-1.10.2.min.js'></script>

    <script type='text/javascript' src='assets/js/jqueryui-1.10.3.min.js'></script>

    <script src="http://code.jquery.com/jquery-migrate-1.0.0.js"></script>

    <script type='text/javascript' src='assets/js/bootstrap.min.js'></script>

    <script type='text/javascript' src='assets/js/enquire.js'></script>

    <script type='text/javascript' src='assets/js/jquery.cookie.js'></script>

    <script type='text/javascript' src='assets/js/jquery.nicescroll.min.js'></script>

    <script type='text/javascript' src='assets/plugins/codeprettifier/prettify.js'></script>

    <!--script src="_js/fancybox/jquery.mousewheel-3.0.2.pack.js" type="text/javascript"></!--script>

    <script src="_js/fancybox/jquery.fancybox-1.3.1.js" type="text/javascript"></script>



    <link type="text/css" href="_js/fancybox/jquery.fancybox-1.3.1.css" rel="stylesheet" /-->

    <!-- LIGHTBOX -->
    <!--link href="_js/LightBox/css/jquery.lightbox.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" language="javascript" src="/_js/LightBox/js/jquery.lightbox.js"></script-->

    <link rel='stylesheet' type='text/css' href='assets/plugins/pines-notify/jquery.pnotify.default.css' />

    <script type='text/javascript' src='assets/plugins/pines-notify/jquery.pnotify.min.js'></script>

    <!-- END LIGHTBOX -->


</head>
<body>
    <form id="form1" runat="server">


        <script type="text/javascript" language="javascript">




            function showMessage(hasError) {
                var html = $('#<%=lastMessageDiv.ClientID%>').html();
                if (html != '') {
                    if (hasError == 0) {

                        $.pnotify({
                            title: 'Sucesso!',
                            text: html,
                            type: 'success',
                            fade: true

                        });
                    }
                    else if (hasError == 1) {

                        $.pnotify({
                            title: 'Erro!',
                            text: html,
                            type: 'error',
                            hide: false
                        });
                    }
                    else {


                        $.pnotify({
                            title: 'Sucesso!',
                            text: response.data,
                            type: 'success',
                            fade: true
                        });
                    }
                }
            }

            function showMessageUpdatePanel(hasError, message) {

                if (hasError == 0) {

                    $.pnotify({
                        title: 'Sucesso!',
                        text: message,
                        type: 'success',
                        fade: true

                    });
                }
                else if (hasError == 1) {
                    $.pnotify({
                        title: 'Erro!',
                        text: message,
                        type: 'error',
                        hide: false
                    });
                }
                else {

                    $.pnotify({
                        title: 'Sucesso!',
                        text: message,
                        type: 'success',
                        fade: true

                    });
                }


            }
        </script>


        <div id="headerbar">
            <div class="container">
            </div>
        </div>
        <header class="navbar navbar-inverse navbar-fixed-top" role="banner">
            <a id="leftmenu-trigger" class="tooltips" data-toggle="tooltip" data-placement="right" title="Toggle Sidebar"></a>
            <a id="rightmenu-trigger" class="tooltips" data-toggle="tooltip" data-placement="left" title="Toggle Infobar"></a>

            <div class="navbar-header pull-left">
                <a class="navbar-brand" href="#">BycatchID Desk</a>
            </div>

            <ul class="nav navbar-nav pull-right toolbar">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle username" data-toggle="dropdown"><span class="hidden-xs" runat="server" id="spanUserName">Mónica <i class="fa fa-caret-down"></i></span>
                    </a>
                    <ul class="dropdown-menu userinfo arrow">
                        <!--li class="username">
                                <a href="#">

                                    <div class="pull-right">
                                        <h5 runat="server" id="h5Howdy">Mónica!</h5>
                                        <small></small>
                                    </div>
                                </a>
                            </!--li-->
                        <li class="userlinks">
                            <ul class="dropdown-menu">

                                <li><a href="MyProfile.aspx">My Profile <i class="pull-right fa fa-pencil"></i></a></li>

                                <li class="divider"></li>
                                <li><a href="#" runat="server" id="linkLogout" class="text-right">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li style="display: none;">
                    <a href="#" id="headerbardropdown"><span><i class="fa fa-level-down"></i></span></a>
                </li>
                <li style="display: none;" class="dropdown demodrop">
                    <a href="#" class="dropdown-toggle tooltips" data-toggle="dropdown"><i class="fa fa-cogs"></i></a>

                    <ul class="dropdown-menu arrow dropdown-menu-form" id="demo-dropdown">

                        <li>
                            <label for="fixedheader">Global Settings</label>
                            <div id="fixedheader" style="margin-top: 5px;"></div>
                        </li>
                    </ul>
                </li>
            </ul>
        </header>
        <div id="page-container">
            <!-- BEGIN SIDEBAR -->
            <nav id="page-leftbar" role="navigation">
                <!-- BEGIN SIDEBAR MENU -->
                <ul class="acc-menu" id="sidebar">
                    <li id="search" style="display: none;">
                        <a href="javascript:;"><i class="fa fa-search opacity-control"></i></a>

                    </li>
                
				


                   
                    <li><a href="Paginated.aspx"><i class="fa fa-minus-square-o"></i><span>Fish Species Reports</span> </a></li>
                 

                    <li class="divider"></li>


                    <li id="linkUsers" runat="server"><a href="Users.aspx"><i class="fa fa-user"></i><span>Users</span> </a></li>
                    <li id="linkTypes" runat="server"><a href="Types.aspx"><i class="fa fa-tasks"></i><span>Fish Types</span> </a></li>
                 

                     <li id="li1" runat="server"><a href="PropertiesPage.aspx"><i class="fa fa-globe"></i><span>Oceans</span> </a></li>
                </ul>

            </nav>
            <!-- END SIDEBAR MENU -->

            <div id="page-content">
                <div id='wrap'>

                    <div class="container">
                        <asp:ContentPlaceHolder ID="masterCp" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>
                </div>
            </div>
            <!-- page-content -->
            <a data-toggle="modal" href="#myModalSug" style="display: none;" id="clickMod" class="btn btn-primary btn-lg">+</a>
            <footer role="contentinfo">
                <div class="clearfix">
                    <ul class="list-unstyled list-inline">
                        <li>Bitcliq &copy; <%: DateTime.Now.Year.ToString()  %> </li>

                    </ul>
                </div>
            </footer>

        </div>
        <!-- page-container -->

        <script type='text/javascript' src='assets/js/application.js'></script>

        <div id="lastMessageDiv" style="display: none;" runat="server">
        </div>
        <div style="display: none" id="jGrowlMessage">
        </div>
    </form>
</body>
</html>
