<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainButton"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:layout_centerInParent="true"
    android:orientation="horizontal"
    android:gravity="center">
    <Button
        android:text="Selecionar ponto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSelect" />
</LinearLayout>